* {
    font-family: Helvetica, sans-serif;
}

body {
    margin: 0;
}

.header {
    background-color: #172C66;
    color: white;
    padding: 4px 96px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 500;
}

.right-links ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    gap: 16px;
    font-size: 18px;
    color: #e5e7eb;
}

.right-links ul li {
    flex: 1;
}

.solutions {
    text-align: center;
    padding: 4px 96px;
}

.heading {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 48px;
}

.items {
    display: flex;
    gap: 48px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 200px;
    max-width: 200px;
}

.card-image {
    height: 200px;
    width: 200px;
    flex: auto;
    border: solid #2E72EA;
    border-radius: 24px;
}

.card-text {
    font-size: 14px;
    color: #4c4c4c;
    flex-wrap: wrap;
}